=>PYTHONTEX#pycon#default#default#0#console#####267#
notes_sarah = [10, 15, 11, 12, 18, 5, 20]
notes_sarah[0]
notes_sarah[3]
=>PYTHONTEX#pycon#default#default#1#console#####286#
notes_sarah = [10, 15, 11, 12, 18, 5, 20]
print(notes_sarah)
=>PYTHONTEX#pycon#default#default#2#console#####291#
n = 10
tableau = [0]*n
print(tableau)
=>PYTHONTEX#pycon#default#default#3#console#####297#
tableau = []
tableau.append(5)
tableau.append(120)
print(tableau)
=>PYTHONTEX#pycon#default#default#4#console#####345#
notes_sarah = [10, 15, 11, 12, 18, 5, 20]
notes_sarah[4]
=>PYTHONTEX#pycon#default#default#5#console#####369#
notes_sarah = [10, 15, 11, 12, 18, 5, 20]
notes_sarah[10]
=>PYTHONTEX#pycon#default#default#6#console#####378#
notes_sarah = [10, 15, 11, 12, 18, 5, 20]
notes_sarah[5]
notes_sarah[5] = 15
print(notes_sarah)
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-cours
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
