\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Initialiser un tableau de taille n.}
\PYG{n}{tableau} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n}

\PYG{c+c1}{\PYGZsh{} Définir un tableau dont on connait les éléments.}
\PYG{n}{tableau} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{18}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{}          \PYGZca{}  \PYGZca{}  \PYGZca{}  \PYGZca{}   \PYGZca{}   \PYGZca{}}
\PYG{c+c1}{\PYGZsh{} Indice   0  1  2  3   4   5}
\PYG{c+c1}{\PYGZsh{} Taille du tableau : 6}

\PYG{c+c1}{\PYGZsh{} Éléments.}
\PYG{n}{tableau}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}              \PYG{c+c1}{\PYGZsh{} renvoie 4}
\PYG{n}{tableau}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}              \PYG{c+c1}{\PYGZsh{} renvoie 18}
\PYG{c+c1}{\PYGZsh{} /!\PYGZbs{}/!\PYGZbs{}/!\PYGZbs{}/!\PYGZbs{}/!\PYGZbs{}}
\PYG{n}{tableau}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]}              \PYG{c+c1}{\PYGZsh{} IndexError}

\PYG{c+c1}{\PYGZsh{} Affectation.}
\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{42}               \PYG{c+c1}{\PYGZsh{} écrase la valeur 7 du tableau}
                        \PYG{c+c1}{\PYGZsh{} et la remplace par la valeur 42.}
                        \PYG{c+c1}{\PYGZsh{} Après exécution : tableau est}
                        \PYG{c+c1}{\PYGZsh{} [3, 4, 5, 42, 12, 18].}

\PYG{c+c1}{\PYGZsh{} Fonctions/méthodes.}
\PYG{c+c1}{\PYGZsh{} Taille d\PYGZsq{}un tableau :}
\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tableau}\PYG{p}{)}            \PYG{c+c1}{\PYGZsh{} renvoie 6}
\PYG{c+c1}{\PYGZsh{} /!\PYGZbs{}/!\PYGZbs{}/!\PYGZbs{}/!\PYGZbs{}/!\PYGZbs{}}
\PYG{n}{tableau}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tableau}\PYG{p}{)]}   \PYG{c+c1}{\PYGZsh{} IndexError}
\PYG{c+c1}{\PYGZsh{} Dernier élément :}
\PYG{n}{tableau}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tableau}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Itérer sur les indices d\PYGZsq{}un tableau.}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)):}
    \PYG{c+c1}{\PYGZsh{} Traitement à effectuer.}
    \PYG{c+c1}{\PYGZsh{} Indice de la case courante : i}
    \PYG{c+c1}{\PYGZsh{} Contenu de la case courante : t[i]}

\PYG{c+c1}{\PYGZsh{} Itérer sur les éléments d\PYGZsq{}un tableau.}
\PYG{k}{for} \PYG{n}{e} \PYG{o+ow}{in} \PYG{n}{t}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Traitement à effectuer. Case courante :}
    \PYG{c+c1}{\PYGZsh{} Indice de la case courante : ???}
    \PYG{c+c1}{\PYGZsh{} Contenu de la case courante : e}
\end{Verbatim}
