\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{et\PYGZus{}boule\PYGZus{}de\PYGZus{}gomme}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)):}
        \PYG{k}{if} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{X}\PYG{p}{:}
            \PYG{n}{X} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{X}

\PYG{n}{t} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{]}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{et\PYGZus{}boule\PYGZus{}de\PYGZus{}gomme}\PYG{p}{(}\PYG{n}{t}\PYG{p}{))}
\end{Verbatim}
