\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aclasser}{{1b}{1}{Point à classer\relax }{figure.caption.1}{}}
\newlabel{sub@fig:aclasser}{{b}{1}{Point à classer\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulaire :}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme des $k$ plus proches voisins}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voisinage du point dont on cherche la classe\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{exo:limites}{{1}{3}{}{Item.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Une généralisation.}{3}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{4}{exoscount.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paramètres de l'algorithme}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La valeur $k$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence de $k$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kinfl}{{3}{4}{Influence de $k$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les données d'apprentissage}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La distance}{5}{subsection.2.3}\protected@file@percent }
