\version{2018/12/29 v1.4.0 r:c6041a1}
\with{codedigit=squarebrackets}
\with{version=2018/12/29 v1.4.0 r:c6041a1}
\with{ensemble=no}
\with{insidebox=no}
\with{outsidebox=no}
\with{postcorrect=no}
\with{lang=}
\with{ncopies=1}
\page{1/1/60}{597.50787pt}{845.04684pt}
\tracepos{1/1:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/1:chiffre:1,1}{11244194sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,1}{11840905sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,2}{11867119sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,2}{12463830sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,3}{12490044sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,3}{13086755sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,4}{13112969sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,4}{13709680sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,5}{13735894sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,5}{14332605sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,6}{14358819sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,6}{14955530sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,7}{14981744sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,7}{15578455sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,8}{15604669sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,8}{16201380sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,9}{16227594sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,9}{16824305sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,10}{16850519sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,10}{17447230sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,11}{17473444sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,11}{18070155sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,12}{18096369sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,12}{18693080sp}{51691245sp}{square}
\tracepos{1/1:chiffre:2,1}{11244194sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,1}{11840905sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,2}{11867119sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,2}{12463830sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,3}{12490044sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,3}{13086755sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,4}{13112969sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,4}{13709680sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,5}{13735894sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,5}{14332605sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,6}{14358819sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,6}{14955530sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,1}{14981744sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,1}{15578455sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,2}{15604669sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,2}{16201380sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,3}{16227594sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,3}{16824305sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,4}{16850519sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,4}{17447230sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,5}{17473444sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,5}{18070155sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,6}{18096369sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,6}{18693080sp}{50904813sp}{square}
\tracepos{1/1:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionHD}{0sp}{50436384sp}{square}
\rngstate{1}{1237893}
\tracepos{1/1:case:etu[8]:1,1}{6609847sp}{42935403sp}{square}
\tracepos{1/1:case:etu[8]:1,1}{7271759sp}{42273491sp}{square}
\boxchar{1/1:case:etu[8]:1,1}{0}
\tracepos{1/1:case:etu[8]:1,2}{6609847sp}{41767552sp}{square}
\tracepos{1/1:case:etu[8]:1,2}{7271759sp}{41105640sp}{square}
\boxchar{1/1:case:etu[8]:1,2}{1}
\tracepos{1/1:case:etu[8]:1,3}{6609847sp}{40599701sp}{square}
\tracepos{1/1:case:etu[8]:1,3}{7271759sp}{39937789sp}{square}
\boxchar{1/1:case:etu[8]:1,3}{2}
\tracepos{1/1:case:etu[8]:1,4}{6609847sp}{39431850sp}{square}
\tracepos{1/1:case:etu[8]:1,4}{7271759sp}{38769938sp}{square}
\boxchar{1/1:case:etu[8]:1,4}{3}
\tracepos{1/1:case:etu[8]:1,5}{6609847sp}{38263999sp}{square}
\tracepos{1/1:case:etu[8]:1,5}{7271759sp}{37602087sp}{square}
\boxchar{1/1:case:etu[8]:1,5}{4}
\tracepos{1/1:case:etu[8]:1,6}{6609847sp}{37096148sp}{square}
\tracepos{1/1:case:etu[8]:1,6}{7271759sp}{36434236sp}{square}
\boxchar{1/1:case:etu[8]:1,6}{5}
\tracepos{1/1:case:etu[8]:1,7}{6609847sp}{35928297sp}{square}
\tracepos{1/1:case:etu[8]:1,7}{7271759sp}{35266385sp}{square}
\boxchar{1/1:case:etu[8]:1,7}{6}
\tracepos{1/1:case:etu[8]:1,8}{6609847sp}{34760446sp}{square}
\tracepos{1/1:case:etu[8]:1,8}{7271759sp}{34098534sp}{square}
\boxchar{1/1:case:etu[8]:1,8}{7}
\tracepos{1/1:case:etu[8]:1,9}{6609847sp}{33592595sp}{square}
\tracepos{1/1:case:etu[8]:1,9}{7271759sp}{32930683sp}{square}
\boxchar{1/1:case:etu[8]:1,9}{8}
\tracepos{1/1:case:etu[8]:1,10}{6609847sp}{32424744sp}{square}
\tracepos{1/1:case:etu[8]:1,10}{7271759sp}{31762832sp}{square}
\boxchar{1/1:case:etu[8]:1,10}{9}
\tracepos{1/1:case:etu[7]:2,1}{8111934sp}{42935403sp}{square}
\tracepos{1/1:case:etu[7]:2,1}{8773846sp}{42273491sp}{square}
\boxchar{1/1:case:etu[7]:2,1}{0}
\tracepos{1/1:case:etu[7]:2,2}{8111934sp}{41767552sp}{square}
\tracepos{1/1:case:etu[7]:2,2}{8773846sp}{41105640sp}{square}
\boxchar{1/1:case:etu[7]:2,2}{1}
\tracepos{1/1:case:etu[7]:2,3}{8111934sp}{40599701sp}{square}
\tracepos{1/1:case:etu[7]:2,3}{8773846sp}{39937789sp}{square}
\boxchar{1/1:case:etu[7]:2,3}{2}
\tracepos{1/1:case:etu[7]:2,4}{8111934sp}{39431850sp}{square}
\tracepos{1/1:case:etu[7]:2,4}{8773846sp}{38769938sp}{square}
\boxchar{1/1:case:etu[7]:2,4}{3}
\tracepos{1/1:case:etu[7]:2,5}{8111934sp}{38263999sp}{square}
\tracepos{1/1:case:etu[7]:2,5}{8773846sp}{37602087sp}{square}
\boxchar{1/1:case:etu[7]:2,5}{4}
\tracepos{1/1:case:etu[7]:2,6}{8111934sp}{37096148sp}{square}
\tracepos{1/1:case:etu[7]:2,6}{8773846sp}{36434236sp}{square}
\boxchar{1/1:case:etu[7]:2,6}{5}
\tracepos{1/1:case:etu[7]:2,7}{8111934sp}{35928297sp}{square}
\tracepos{1/1:case:etu[7]:2,7}{8773846sp}{35266385sp}{square}
\boxchar{1/1:case:etu[7]:2,7}{6}
\tracepos{1/1:case:etu[7]:2,8}{8111934sp}{34760446sp}{square}
\tracepos{1/1:case:etu[7]:2,8}{8773846sp}{34098534sp}{square}
\boxchar{1/1:case:etu[7]:2,8}{7}
\tracepos{1/1:case:etu[7]:2,9}{8111934sp}{33592595sp}{square}
\tracepos{1/1:case:etu[7]:2,9}{8773846sp}{32930683sp}{square}
\boxchar{1/1:case:etu[7]:2,9}{8}
\tracepos{1/1:case:etu[7]:2,10}{8111934sp}{32424744sp}{square}
\tracepos{1/1:case:etu[7]:2,10}{8773846sp}{31762832sp}{square}
\boxchar{1/1:case:etu[7]:2,10}{9}
\tracepos{1/1:case:etu[6]:3,1}{9614021sp}{42935403sp}{square}
\tracepos{1/1:case:etu[6]:3,1}{10275933sp}{42273491sp}{square}
\boxchar{1/1:case:etu[6]:3,1}{0}
\tracepos{1/1:case:etu[6]:3,2}{9614021sp}{41767552sp}{square}
\tracepos{1/1:case:etu[6]:3,2}{10275933sp}{41105640sp}{square}
\boxchar{1/1:case:etu[6]:3,2}{1}
\tracepos{1/1:case:etu[6]:3,3}{9614021sp}{40599701sp}{square}
\tracepos{1/1:case:etu[6]:3,3}{10275933sp}{39937789sp}{square}
\boxchar{1/1:case:etu[6]:3,3}{2}
\tracepos{1/1:case:etu[6]:3,4}{9614021sp}{39431850sp}{square}
\tracepos{1/1:case:etu[6]:3,4}{10275933sp}{38769938sp}{square}
\boxchar{1/1:case:etu[6]:3,4}{3}
\tracepos{1/1:case:etu[6]:3,5}{9614021sp}{38263999sp}{square}
\tracepos{1/1:case:etu[6]:3,5}{10275933sp}{37602087sp}{square}
\boxchar{1/1:case:etu[6]:3,5}{4}
\tracepos{1/1:case:etu[6]:3,6}{9614021sp}{37096148sp}{square}
\tracepos{1/1:case:etu[6]:3,6}{10275933sp}{36434236sp}{square}
\boxchar{1/1:case:etu[6]:3,6}{5}
\tracepos{1/1:case:etu[6]:3,7}{9614021sp}{35928297sp}{square}
\tracepos{1/1:case:etu[6]:3,7}{10275933sp}{35266385sp}{square}
\boxchar{1/1:case:etu[6]:3,7}{6}
\tracepos{1/1:case:etu[6]:3,8}{9614021sp}{34760446sp}{square}
\tracepos{1/1:case:etu[6]:3,8}{10275933sp}{34098534sp}{square}
\boxchar{1/1:case:etu[6]:3,8}{7}
\tracepos{1/1:case:etu[6]:3,9}{9614021sp}{33592595sp}{square}
\tracepos{1/1:case:etu[6]:3,9}{10275933sp}{32930683sp}{square}
\boxchar{1/1:case:etu[6]:3,9}{8}
\tracepos{1/1:case:etu[6]:3,10}{9614021sp}{32424744sp}{square}
\tracepos{1/1:case:etu[6]:3,10}{10275933sp}{31762832sp}{square}
\boxchar{1/1:case:etu[6]:3,10}{9}
\tracepos{1/1:case:etu[5]:4,1}{11116108sp}{42935403sp}{square}
\tracepos{1/1:case:etu[5]:4,1}{11778020sp}{42273491sp}{square}
\boxchar{1/1:case:etu[5]:4,1}{0}
\tracepos{1/1:case:etu[5]:4,2}{11116108sp}{41767552sp}{square}
\tracepos{1/1:case:etu[5]:4,2}{11778020sp}{41105640sp}{square}
\boxchar{1/1:case:etu[5]:4,2}{1}
\tracepos{1/1:case:etu[5]:4,3}{11116108sp}{40599701sp}{square}
\tracepos{1/1:case:etu[5]:4,3}{11778020sp}{39937789sp}{square}
\boxchar{1/1:case:etu[5]:4,3}{2}
\tracepos{1/1:case:etu[5]:4,4}{11116108sp}{39431850sp}{square}
\tracepos{1/1:case:etu[5]:4,4}{11778020sp}{38769938sp}{square}
\boxchar{1/1:case:etu[5]:4,4}{3}
\tracepos{1/1:case:etu[5]:4,5}{11116108sp}{38263999sp}{square}
\tracepos{1/1:case:etu[5]:4,5}{11778020sp}{37602087sp}{square}
\boxchar{1/1:case:etu[5]:4,5}{4}
\tracepos{1/1:case:etu[5]:4,6}{11116108sp}{37096148sp}{square}
\tracepos{1/1:case:etu[5]:4,6}{11778020sp}{36434236sp}{square}
\boxchar{1/1:case:etu[5]:4,6}{5}
\tracepos{1/1:case:etu[5]:4,7}{11116108sp}{35928297sp}{square}
\tracepos{1/1:case:etu[5]:4,7}{11778020sp}{35266385sp}{square}
\boxchar{1/1:case:etu[5]:4,7}{6}
\tracepos{1/1:case:etu[5]:4,8}{11116108sp}{34760446sp}{square}
\tracepos{1/1:case:etu[5]:4,8}{11778020sp}{34098534sp}{square}
\boxchar{1/1:case:etu[5]:4,8}{7}
\tracepos{1/1:case:etu[5]:4,9}{11116108sp}{33592595sp}{square}
\tracepos{1/1:case:etu[5]:4,9}{11778020sp}{32930683sp}{square}
\boxchar{1/1:case:etu[5]:4,9}{8}
\tracepos{1/1:case:etu[5]:4,10}{11116108sp}{32424744sp}{square}
\tracepos{1/1:case:etu[5]:4,10}{11778020sp}{31762832sp}{square}
\boxchar{1/1:case:etu[5]:4,10}{9}
\tracepos{1/1:case:etu[4]:5,1}{12618195sp}{42935403sp}{square}
\tracepos{1/1:case:etu[4]:5,1}{13280107sp}{42273491sp}{square}
\boxchar{1/1:case:etu[4]:5,1}{0}
\tracepos{1/1:case:etu[4]:5,2}{12618195sp}{41767552sp}{square}
\tracepos{1/1:case:etu[4]:5,2}{13280107sp}{41105640sp}{square}
\boxchar{1/1:case:etu[4]:5,2}{1}
\tracepos{1/1:case:etu[4]:5,3}{12618195sp}{40599701sp}{square}
\tracepos{1/1:case:etu[4]:5,3}{13280107sp}{39937789sp}{square}
\boxchar{1/1:case:etu[4]:5,3}{2}
\tracepos{1/1:case:etu[4]:5,4}{12618195sp}{39431850sp}{square}
\tracepos{1/1:case:etu[4]:5,4}{13280107sp}{38769938sp}{square}
\boxchar{1/1:case:etu[4]:5,4}{3}
\tracepos{1/1:case:etu[4]:5,5}{12618195sp}{38263999sp}{square}
\tracepos{1/1:case:etu[4]:5,5}{13280107sp}{37602087sp}{square}
\boxchar{1/1:case:etu[4]:5,5}{4}
\tracepos{1/1:case:etu[4]:5,6}{12618195sp}{37096148sp}{square}
\tracepos{1/1:case:etu[4]:5,6}{13280107sp}{36434236sp}{square}
\boxchar{1/1:case:etu[4]:5,6}{5}
\tracepos{1/1:case:etu[4]:5,7}{12618195sp}{35928297sp}{square}
\tracepos{1/1:case:etu[4]:5,7}{13280107sp}{35266385sp}{square}
\boxchar{1/1:case:etu[4]:5,7}{6}
\tracepos{1/1:case:etu[4]:5,8}{12618195sp}{34760446sp}{square}
\tracepos{1/1:case:etu[4]:5,8}{13280107sp}{34098534sp}{square}
\boxchar{1/1:case:etu[4]:5,8}{7}
\tracepos{1/1:case:etu[4]:5,9}{12618195sp}{33592595sp}{square}
\tracepos{1/1:case:etu[4]:5,9}{13280107sp}{32930683sp}{square}
\boxchar{1/1:case:etu[4]:5,9}{8}
\tracepos{1/1:case:etu[4]:5,10}{12618195sp}{32424744sp}{square}
\tracepos{1/1:case:etu[4]:5,10}{13280107sp}{31762832sp}{square}
\boxchar{1/1:case:etu[4]:5,10}{9}
\tracepos{1/1:case:etu[3]:6,1}{14120282sp}{42935403sp}{square}
\tracepos{1/1:case:etu[3]:6,1}{14782194sp}{42273491sp}{square}
\boxchar{1/1:case:etu[3]:6,1}{0}
\tracepos{1/1:case:etu[3]:6,2}{14120282sp}{41767552sp}{square}
\tracepos{1/1:case:etu[3]:6,2}{14782194sp}{41105640sp}{square}
\boxchar{1/1:case:etu[3]:6,2}{1}
\tracepos{1/1:case:etu[3]:6,3}{14120282sp}{40599701sp}{square}
\tracepos{1/1:case:etu[3]:6,3}{14782194sp}{39937789sp}{square}
\boxchar{1/1:case:etu[3]:6,3}{2}
\tracepos{1/1:case:etu[3]:6,4}{14120282sp}{39431850sp}{square}
\tracepos{1/1:case:etu[3]:6,4}{14782194sp}{38769938sp}{square}
\boxchar{1/1:case:etu[3]:6,4}{3}
\tracepos{1/1:case:etu[3]:6,5}{14120282sp}{38263999sp}{square}
\tracepos{1/1:case:etu[3]:6,5}{14782194sp}{37602087sp}{square}
\boxchar{1/1:case:etu[3]:6,5}{4}
\tracepos{1/1:case:etu[3]:6,6}{14120282sp}{37096148sp}{square}
\tracepos{1/1:case:etu[3]:6,6}{14782194sp}{36434236sp}{square}
\boxchar{1/1:case:etu[3]:6,6}{5}
\tracepos{1/1:case:etu[3]:6,7}{14120282sp}{35928297sp}{square}
\tracepos{1/1:case:etu[3]:6,7}{14782194sp}{35266385sp}{square}
\boxchar{1/1:case:etu[3]:6,7}{6}
\tracepos{1/1:case:etu[3]:6,8}{14120282sp}{34760446sp}{square}
\tracepos{1/1:case:etu[3]:6,8}{14782194sp}{34098534sp}{square}
\boxchar{1/1:case:etu[3]:6,8}{7}
\tracepos{1/1:case:etu[3]:6,9}{14120282sp}{33592595sp}{square}
\tracepos{1/1:case:etu[3]:6,9}{14782194sp}{32930683sp}{square}
\boxchar{1/1:case:etu[3]:6,9}{8}
\tracepos{1/1:case:etu[3]:6,10}{14120282sp}{32424744sp}{square}
\tracepos{1/1:case:etu[3]:6,10}{14782194sp}{31762832sp}{square}
\boxchar{1/1:case:etu[3]:6,10}{9}
\tracepos{1/1:case:etu[2]:7,1}{15622369sp}{42935403sp}{square}
\tracepos{1/1:case:etu[2]:7,1}{16284281sp}{42273491sp}{square}
\boxchar{1/1:case:etu[2]:7,1}{0}
\tracepos{1/1:case:etu[2]:7,2}{15622369sp}{41767552sp}{square}
\tracepos{1/1:case:etu[2]:7,2}{16284281sp}{41105640sp}{square}
\boxchar{1/1:case:etu[2]:7,2}{1}
\tracepos{1/1:case:etu[2]:7,3}{15622369sp}{40599701sp}{square}
\tracepos{1/1:case:etu[2]:7,3}{16284281sp}{39937789sp}{square}
\boxchar{1/1:case:etu[2]:7,3}{2}
\tracepos{1/1:case:etu[2]:7,4}{15622369sp}{39431850sp}{square}
\tracepos{1/1:case:etu[2]:7,4}{16284281sp}{38769938sp}{square}
\boxchar{1/1:case:etu[2]:7,4}{3}
\tracepos{1/1:case:etu[2]:7,5}{15622369sp}{38263999sp}{square}
\tracepos{1/1:case:etu[2]:7,5}{16284281sp}{37602087sp}{square}
\boxchar{1/1:case:etu[2]:7,5}{4}
\tracepos{1/1:case:etu[2]:7,6}{15622369sp}{37096148sp}{square}
\tracepos{1/1:case:etu[2]:7,6}{16284281sp}{36434236sp}{square}
\boxchar{1/1:case:etu[2]:7,6}{5}
\tracepos{1/1:case:etu[2]:7,7}{15622369sp}{35928297sp}{square}
\tracepos{1/1:case:etu[2]:7,7}{16284281sp}{35266385sp}{square}
\boxchar{1/1:case:etu[2]:7,7}{6}
\tracepos{1/1:case:etu[2]:7,8}{15622369sp}{34760446sp}{square}
\tracepos{1/1:case:etu[2]:7,8}{16284281sp}{34098534sp}{square}
\boxchar{1/1:case:etu[2]:7,8}{7}
\tracepos{1/1:case:etu[2]:7,9}{15622369sp}{33592595sp}{square}
\tracepos{1/1:case:etu[2]:7,9}{16284281sp}{32930683sp}{square}
\boxchar{1/1:case:etu[2]:7,9}{8}
\tracepos{1/1:case:etu[2]:7,10}{15622369sp}{32424744sp}{square}
\tracepos{1/1:case:etu[2]:7,10}{16284281sp}{31762832sp}{square}
\boxchar{1/1:case:etu[2]:7,10}{9}
\tracepos{1/1:case:etu[1]:8,1}{17124456sp}{42935403sp}{square}
\tracepos{1/1:case:etu[1]:8,1}{17786368sp}{42273491sp}{square}
\boxchar{1/1:case:etu[1]:8,1}{0}
\tracepos{1/1:case:etu[1]:8,2}{17124456sp}{41767552sp}{square}
\tracepos{1/1:case:etu[1]:8,2}{17786368sp}{41105640sp}{square}
\boxchar{1/1:case:etu[1]:8,2}{1}
\tracepos{1/1:case:etu[1]:8,3}{17124456sp}{40599701sp}{square}
\tracepos{1/1:case:etu[1]:8,3}{17786368sp}{39937789sp}{square}
\boxchar{1/1:case:etu[1]:8,3}{2}
\tracepos{1/1:case:etu[1]:8,4}{17124456sp}{39431850sp}{square}
\tracepos{1/1:case:etu[1]:8,4}{17786368sp}{38769938sp}{square}
\boxchar{1/1:case:etu[1]:8,4}{3}
\tracepos{1/1:case:etu[1]:8,5}{17124456sp}{38263999sp}{square}
\tracepos{1/1:case:etu[1]:8,5}{17786368sp}{37602087sp}{square}
\boxchar{1/1:case:etu[1]:8,5}{4}
\tracepos{1/1:case:etu[1]:8,6}{17124456sp}{37096148sp}{square}
\tracepos{1/1:case:etu[1]:8,6}{17786368sp}{36434236sp}{square}
\boxchar{1/1:case:etu[1]:8,6}{5}
\tracepos{1/1:case:etu[1]:8,7}{17124456sp}{35928297sp}{square}
\tracepos{1/1:case:etu[1]:8,7}{17786368sp}{35266385sp}{square}
\boxchar{1/1:case:etu[1]:8,7}{6}
\tracepos{1/1:case:etu[1]:8,8}{17124456sp}{34760446sp}{square}
\tracepos{1/1:case:etu[1]:8,8}{17786368sp}{34098534sp}{square}
\boxchar{1/1:case:etu[1]:8,8}{7}
\tracepos{1/1:case:etu[1]:8,9}{17124456sp}{33592595sp}{square}
\tracepos{1/1:case:etu[1]:8,9}{17786368sp}{32930683sp}{square}
\boxchar{1/1:case:etu[1]:8,9}{8}
\tracepos{1/1:case:etu[1]:8,10}{17124456sp}{32424744sp}{square}
\tracepos{1/1:case:etu[1]:8,10}{17786368sp}{31762832sp}{square}
\boxchar{1/1:case:etu[1]:8,10}{9}
\tracepos{1/1:nom}{0sp}{37536118sp}{square}
\tracepos{1/1:nom}{20686698sp}{0sp}{square}
\tracepos{1/1:nom}{34046525sp}{0sp}{square}
\tracepos{1/1:nom}{0sp}{34729113sp}{square}
\tracepos{1/1:case:contenu liste:9,3}{6210079sp}{24965390sp}{square}
\tracepos{1/1:case:contenu liste:9,3}{6871991sp}{24303478sp}{square}
\boxchar{1/1:case:contenu liste:9,3}{}
\tracepos{1/1:case:contenu liste:9,1}{6210079sp}{24117487sp}{square}
\tracepos{1/1:case:contenu liste:9,1}{6871991sp}{23455575sp}{square}
\boxchar{1/1:case:contenu liste:9,1}{}
\tracepos{1/1:case:contenu liste:9,2}{6210079sp}{23269584sp}{square}
\tracepos{1/1:case:contenu liste:9,2}{6871991sp}{22607672sp}{square}
\boxchar{1/1:case:contenu liste:9,2}{}
\tracepos{1/1:case:contenu liste:9,4}{20522858sp}{24965390sp}{square}
\tracepos{1/1:case:contenu liste:9,4}{21184770sp}{24303478sp}{square}
\boxchar{1/1:case:contenu liste:9,4}{}
\tracepos{1/1:case:contenu liste:9,0}{20522858sp}{23269584sp}{square}
\tracepos{1/1:case:contenu liste:9,0}{21184770sp}{22607672sp}{square}
\boxchar{1/1:case:contenu liste:9,0}{}
\tracepos{1/1:case:append:10,1}{6210079sp}{15971763sp}{square}
\tracepos{1/1:case:append:10,1}{6871991sp}{15309851sp}{square}
\boxchar{1/1:case:append:10,1}{}
\tracepos{1/1:case:append:10,4}{6210079sp}{15062389sp}{square}
\tracepos{1/1:case:append:10,4}{6871991sp}{14400477sp}{square}
\boxchar{1/1:case:append:10,4}{}
\tracepos{1/1:case:append:10,2}{20522858sp}{15971763sp}{square}
\tracepos{1/1:case:append:10,2}{21184770sp}{15309851sp}{square}
\boxchar{1/1:case:append:10,2}{}
\tracepos{1/1:case:append:10,3}{20522858sp}{15062389sp}{square}
\tracepos{1/1:case:append:10,3}{21184770sp}{14400477sp}{square}
\boxchar{1/1:case:append:10,3}{}
\tracepos{1/1:case:taille:11,2}{6210079sp}{12155546sp}{square}
\tracepos{1/1:case:taille:11,2}{6871991sp}{11493634sp}{square}
\boxchar{1/1:case:taille:11,2}{}
\tracepos{1/1:case:taille:11,1}{6210079sp}{11246172sp}{square}
\tracepos{1/1:case:taille:11,1}{6871991sp}{10584260sp}{square}
\boxchar{1/1:case:taille:11,1}{}
\tracepos{1/1:case:taille:11,4}{20522858sp}{12155546sp}{square}
\tracepos{1/1:case:taille:11,4}{21184770sp}{11493634sp}{square}
\boxchar{1/1:case:taille:11,4}{}
\tracepos{1/1:case:taille:11,3}{20522858sp}{11246172sp}{square}
\tracepos{1/1:case:taille:11,3}{21184770sp}{10584260sp}{square}
\boxchar{1/1:case:taille:11,3}{}
\tracepos{1/1:case:remplacer:12,2}{6210079sp}{7552897sp}{square}
\tracepos{1/1:case:remplacer:12,2}{6871991sp}{6890985sp}{square}
\boxchar{1/1:case:remplacer:12,2}{}
\tracepos{1/1:case:remplacer:12,3}{6210079sp}{6643523sp}{square}
\tracepos{1/1:case:remplacer:12,3}{6871991sp}{5981611sp}{square}
\boxchar{1/1:case:remplacer:12,3}{}
\tracepos{1/1:case:remplacer:12,4}{20522858sp}{7552897sp}{square}
\tracepos{1/1:case:remplacer:12,4}{21184770sp}{6890985sp}{square}
\boxchar{1/1:case:remplacer:12,4}{}
\tracepos{1/1:case:remplacer:12,1}{20522858sp}{6643523sp}{square}
\tracepos{1/1:case:remplacer:12,1}{21184770sp}{5981611sp}{square}
\boxchar{1/1:case:remplacer:12,1}{}
\tracepos{1/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionBD}{0sp}{2797020sp}{square}
\page{1/2/59}{597.50787pt}{845.04684pt}
\tracepos{1/2:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/2:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/2:chiffre:1,1}{11244194sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,1}{11840905sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,2}{11867119sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,2}{12463830sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,3}{12490044sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,3}{13086755sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,4}{13112969sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,4}{13709680sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,5}{13735894sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,5}{14332605sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,6}{14358819sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,6}{14955530sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,7}{14981744sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,7}{15578455sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,8}{15604669sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,8}{16201380sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,9}{16227594sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,9}{16824305sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,10}{16850519sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,10}{17447230sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,11}{17473444sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,11}{18070155sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,12}{18096369sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,12}{18693080sp}{51691245sp}{square}
\tracepos{1/2:chiffre:2,1}{11244194sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,1}{11840905sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,2}{11867119sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,2}{12463830sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,3}{12490044sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,3}{13086755sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,4}{13112969sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,4}{13709680sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,5}{13735894sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,5}{14332605sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,6}{14358819sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,6}{14955530sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,1}{14981744sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,1}{15578455sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,2}{15604669sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,2}{16201380sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,3}{16227594sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,3}{16824305sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,4}{16850519sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,4}{17447230sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,5}{17473444sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,5}{18070155sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,6}{18096369sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,6}{18693080sp}{50904813sp}{square}
\tracepos{1/2:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/2:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionHD}{0sp}{50436384sp}{square}
\tracepos{1/2:case:rajouter:13,3}{6210079sp}{45615464sp}{square}
\tracepos{1/2:case:rajouter:13,3}{6871991sp}{44953552sp}{square}
\boxchar{1/2:case:rajouter:13,3}{}
\tracepos{1/2:case:rajouter:13,1}{6210079sp}{42697998sp}{square}
\tracepos{1/2:case:rajouter:13,1}{6871991sp}{42036086sp}{square}
\boxchar{1/2:case:rajouter:13,1}{}
\tracepos{1/2:case:rajouter:13,4}{20522858sp}{45615464sp}{square}
\tracepos{1/2:case:rajouter:13,4}{21184770sp}{44953552sp}{square}
\boxchar{1/2:case:rajouter:13,4}{}
\tracepos{1/2:case:rajouter:13,2}{20522858sp}{42697998sp}{square}
\tracepos{1/2:case:rajouter:13,2}{21184770sp}{42036086sp}{square}
\boxchar{1/2:case:rajouter:13,2}{}
\tracepos{1/2:case:len:14,1}{6210079sp}{33978664sp}{square}
\tracepos{1/2:case:len:14,1}{6871991sp}{33316752sp}{square}
\boxchar{1/2:case:len:14,1}{}
\tracepos{1/2:case:len:14,2}{6210079sp}{33069290sp}{square}
\tracepos{1/2:case:len:14,2}{6871991sp}{32407378sp}{square}
\boxchar{1/2:case:len:14,2}{}
\tracepos{1/2:case:len:14,3}{20522858sp}{33978664sp}{square}
\tracepos{1/2:case:len:14,3}{21184770sp}{33316752sp}{square}
\boxchar{1/2:case:len:14,3}{}
\tracepos{1/2:case:len:14,4}{20522858sp}{33069290sp}{square}
\tracepos{1/2:case:len:14,4}{21184770sp}{32407378sp}{square}
\boxchar{1/2:case:len:14,4}{}
\tracepos{1/2:case:print:15,4}{6210079sp}{25044017sp}{square}
\tracepos{1/2:case:print:15,4}{6871991sp}{24382105sp}{square}
\boxchar{1/2:case:print:15,4}{}
\tracepos{1/2:case:print:15,1}{6210079sp}{24134643sp}{square}
\tracepos{1/2:case:print:15,1}{6871991sp}{23472731sp}{square}
\boxchar{1/2:case:print:15,1}{}
\tracepos{1/2:case:print:15,3}{20522858sp}{25044017sp}{square}
\tracepos{1/2:case:print:15,3}{21184770sp}{24382105sp}{square}
\boxchar{1/2:case:print:15,3}{}
\tracepos{1/2:case:print:15,2}{20522858sp}{24134643sp}{square}
\tracepos{1/2:case:print:15,2}{21184770sp}{23472731sp}{square}
\boxchar{1/2:case:print:15,2}{}
\tracepos{1/2:case:inserer:16,3}{6210079sp}{16836822sp}{square}
\tracepos{1/2:case:inserer:16,3}{6871991sp}{16174910sp}{square}
\boxchar{1/2:case:inserer:16,3}{}
\tracepos{1/2:case:inserer:16,2}{6210079sp}{15927448sp}{square}
\tracepos{1/2:case:inserer:16,2}{6871991sp}{15265536sp}{square}
\boxchar{1/2:case:inserer:16,2}{}
\tracepos{1/2:case:inserer:16,4}{20522858sp}{16836822sp}{square}
\tracepos{1/2:case:inserer:16,4}{21184770sp}{16174910sp}{square}
\boxchar{1/2:case:inserer:16,4}{}
\tracepos{1/2:case:inserer:16,1}{20522858sp}{15927448sp}{square}
\tracepos{1/2:case:inserer:16,1}{21184770sp}{15265536sp}{square}
\boxchar{1/2:case:inserer:16,1}{}
\tracepos{1/2:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/2:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionBD}{0sp}{2797020sp}{square}
\page{1/3/58}{597.50787pt}{845.04684pt}
\tracepos{1/3:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/3:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/3:chiffre:1,1}{11244194sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,1}{11840905sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,2}{11867119sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,2}{12463830sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,3}{12490044sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,3}{13086755sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,4}{13112969sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,4}{13709680sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,5}{13735894sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,5}{14332605sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,6}{14358819sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,6}{14955530sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,7}{14981744sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,7}{15578455sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,8}{15604669sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,8}{16201380sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,9}{16227594sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,9}{16824305sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,10}{16850519sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,10}{17447230sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,11}{17473444sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,11}{18070155sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,12}{18096369sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,12}{18693080sp}{51691245sp}{square}
\tracepos{1/3:chiffre:2,1}{11244194sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,1}{11840905sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,2}{11867119sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,2}{12463830sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,3}{12490044sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,3}{13086755sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,4}{13112969sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,4}{13709680sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,5}{13735894sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,5}{14332605sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,6}{14358819sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,6}{14955530sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,1}{14981744sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,1}{15578455sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,2}{15604669sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,2}{16201380sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,3}{16227594sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,3}{16824305sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,4}{16850519sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,4}{17447230sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,5}{17473444sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,5}{18070155sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,6}{18096369sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,6}{18693080sp}{50904813sp}{square}
\tracepos{1/3:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/3:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionHD}{0sp}{50436384sp}{square}
\tracepos{1/3:case:mystere:17,2}{6210079sp}{38313017sp}{square}
\tracepos{1/3:case:mystere:17,2}{6871991sp}{37651105sp}{square}
\boxchar{1/3:case:mystere:17,2}{}
\tracepos{1/3:case:mystere:17,3}{6210079sp}{37403643sp}{square}
\tracepos{1/3:case:mystere:17,3}{6871991sp}{36741731sp}{square}
\boxchar{1/3:case:mystere:17,3}{}
\tracepos{1/3:case:mystere:17,1}{20522858sp}{38313017sp}{square}
\tracepos{1/3:case:mystere:17,1}{21184770sp}{37651105sp}{square}
\boxchar{1/3:case:mystere:17,1}{}
\tracepos{1/3:case:mystere:17,4}{20522858sp}{37403643sp}{square}
\tracepos{1/3:case:mystere:17,4}{21184770sp}{36741731sp}{square}
\boxchar{1/3:case:mystere:17,4}{}
\tracepos{1/3:case:mystere2:18,1}{6210079sp}{24659778sp}{square}
\tracepos{1/3:case:mystere2:18,1}{6871991sp}{23997866sp}{square}
\boxchar{1/3:case:mystere2:18,1}{}
\tracepos{1/3:case:mystere2:18,3}{6210079sp}{23750404sp}{square}
\tracepos{1/3:case:mystere2:18,3}{6871991sp}{23088492sp}{square}
\boxchar{1/3:case:mystere2:18,3}{}
\tracepos{1/3:case:mystere2:18,4}{20522858sp}{24659778sp}{square}
\tracepos{1/3:case:mystere2:18,4}{21184770sp}{23997866sp}{square}
\boxchar{1/3:case:mystere2:18,4}{}
\tracepos{1/3:case:mystere2:18,2}{20522858sp}{23750404sp}{square}
\tracepos{1/3:case:mystere2:18,2}{21184770sp}{23088492sp}{square}
\boxchar{1/3:case:mystere2:18,2}{}
\tracepos{1/3:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/3:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionBD}{0sp}{2797020sp}{square}
